-- ================================================================
--  pfd.lua  --  Fused Flight Controller
--  ----------------------------------------------------------------
--  A single controller, holds ATTITUDE [pitch (x) + roll (z)] and ALTITUDE (y), and the four
--  rotor commands are the SUPERPOSITION of both:
--
--      motor = altitudeCollective  ±  pitchTrim  ±  rollTrim
--
--  Two independent control laws run every tick:
--
--    ALT  : physics-feed-forward + PI + vertical-velocity damping,
--           with an online lift-coefficient (k) estimator.  Holds a
--           commanded altitude against changing air pressure / mass.
--
--    STAB : two PID loops (pitch, roll) with derivative-on-angular-
--           velocity, keeping the airframe level.
--
--  Neither law is ever "off": both compute on every tick so every
--  graph stays live.  Superposition means the altitude solution sets
--  the hover power and the stabiliser only ever adds/removes a small
--  differential on top -- exactly how a physical quad behaves.
--
--  ----------------------------------------------------------------
--  
--  COMMANDS  (typed into the computer terminal)
--
--    pfd                primary flight display (default)
--    stab graph         stabiliser: motor flux + pitch/roll error
--    stab gains         stabiliser: kP/kI/kD contribution traces
--    alt  graph         altitude: collective RPM + altitude tracking
--    alt  gains         altitude: kP/kI/kD contribution traces
--
--    stab kp|ki|kd <n>  tune stabiliser gains
--    alt  kp|ki|kd <n>  tune altitude gains
--    alt  ff <n>        altitude fallback feed-forward constant
--    alt  set <n>       command a new target altitude
--    gr <n>             graph vertical half-range
--
--    save               persist all gains to disk
--    reset              clear every integrator
--    help               command list
--
--  [Redstone]  RIGHT side held briefly -> target altitude + step
--              LEFT  side held briefly -> target altitude - step
--
--  ----------------------------------------------------------------
--  QUICK TUNING
--
--  ATTITUDE
--    Barely reacts to tilt       -> raise stab kP
--    Oscillates side to side     -> lower stab kP   OR raise stab kD
--    Overshoots and bounces      -> raise stab kD
--    High-frequency jitter       -> lower stab kD
--    Settles slightly off-level  -> raise stab kI  (slowly)
--
--  ALTITUDE
--    Sinks/climbs at target      -> adjust alt ff
--    Slow to reach altitude      -> raise alt kP
--    Overshoots the level off    -> raise alt kD
--    Porpoises up and down       -> lower alt kP   OR raise alt kD
--    Settles a few blocks off    -> raise alt kI  (slowly)
-- ================================================================


-- ================================================================
--  §1  DEFAULTS  (overwritten by saved config if present)
-- ================================================================

-- ---- Stabiliser (attitude) ----
local S_KP = 0.5
local S_KI = 0.15
local S_KD = 2.5

-- ---- Altitude ----
local A_KP        = 1.0
local A_KI        = 0.005
local A_KD_VEL    = 2.0
local A_FALLBACK  = 40.0
local TARGET_ALT  = 100

-- ---- Shared limits ----
local MOTOR_MIN    =   0
local MOTOR_MAX    = 256
local I_MIN, I_MAX = -40,  40
local O_MIN, O_MAX = -80,  80

-- ---- Altitude k-estimator ----
local K_ALPHA   = 0.05
local K_MIN_RPM = 20

-- ---- Stabiliser disturbance handling ----
local DISTURBANCE_DEG = 5.0
local INTEGRAL_BLEED  = 0.3

-- ---- Attitude rotor idle/hover base ----
-- The 4 corner rotors do ATTITUDE ONLY on this airframe (a separate
-- GLM motor carries lift).  They still need a non-zero idle so the
-- stabiliser can trim DOWN as well as up -- you cannot subtract from
-- zero RPM.  ATT_BASE is that bidirectional headroom point; trims of
-- +/- O_MAX swing around it.  Set 0 to let rotors fully stop (then
-- the stabiliser can only ever push a corner UP, not damp it down).
local ATT_BASE = 80

-- ---- Loop / redstone ----
local LOOP_RATE    = 0.05
local ALT_STEP     = 10      -- blocks per valid redstone pulse
local RS_HOLD_TIME = 0.01    -- seconds the signal must be held

local CFG_FILE = "/pfd_cfg.lua"

-- ---- UI state ----
-- UI_MODE: "pfd" | "stab_graph" | "stab_gains" | "alt_graph" | "alt_gains"
local UI_MODE      = "pfd"
local GAINS_RANGE  = 18
local UI_DIRTY     = true    -- force a static-layout redraw on mode change

-- Display resolution multiplier passed to autoDetectAndCreateDisplay.
-- 1 = native monitor pixels; 2 = quarter-size pixels, ~4x the area
-- (sharper text + curves).  If the mod's create signature does not
-- accept this, gpuEnsure() falls back to the default automatically.
local RES_SCALE = 2

-- CC:DirectGPU handle + display id (lazy-created, persisted to disk)
local gpu           = nil
local displayId     = nil
local DISPLAY_ID_FILE = "pfd_display.id"

local currentCfg

-- Shared frame state, written by the control loop, read by the render
-- loop.  Carries the two most recent telemetry snapshots and their
-- wall-clock arrival times so the render loop can interpolate between
-- them for smooth sub-tick scrolling.
local FRAME = {
    cur = nil, prev = nil,
    t_cur = 0, t_prev = 0,
    seq = 0,            -- increments each control tick
    seen = -1,          -- last seq the data-push step consumed
}

-- Target render rate.  CC's sleep() floors at one game tick (20 Hz),
-- so the render loop instead yields on a self-queued event, which
-- round-trips within a tick and lets it repaint several times per
-- game tick for genuinely smooth motion.
local RENDER_HZ = 60


-- ================================================================
--  §2  EMBEDDED PIDs
-- ================================================================

-- Attitude PID: full PID, derivative term supplied externally as
-- angular velocity (handled in the control loop).
local SPID = {}
SPID.__index = SPID

function SPID.new(kp, ki, kd)
    return setmetatable({
        sp = 0, kp = kp, ki = ki, kd = kd,
        integral = 0, prevErr = 0,
    }, SPID)
end

function SPID:step(measured, dt)
    if dt <= 0 then return 0 end
    local err     = self.sp - measured
    self.integral = math.max(I_MIN, math.min(I_MAX, self.integral + err * dt))
    local deriv   = (err - self.prevErr) / dt
    self.prevErr  = err
    return math.max(O_MIN, math.min(O_MAX,
           self.kp * err + self.ki * self.integral + self.kd * deriv))
end

function SPID:reset()            self.integral = 0; self.prevErr = 0 end
function SPID:setGains(kp,ki,kd) self.kp=kp; self.ki=ki; self.kd=kd  end

-- Altitude PID: PI only (derivative handled as explicit velocity
-- damping in the control loop, plus the physics feed-forward).
local APID = {}
APID.__index = APID

function APID.new(kp, ki)
    return setmetatable({
        sp = TARGET_ALT, kp = kp, ki = ki,
        integral = 0, prevErr = 0,
    }, APID)
end

function APID:step(measured, dt)
    if dt <= 0 then return 0 end
    local err     = self.sp - measured
    self.integral = math.max(I_MIN, math.min(I_MAX, self.integral + err * dt))
    return math.max(O_MIN, math.min(O_MAX,
           self.kp * err + self.ki * self.integral))
end

function APID:reset()          self.integral = 0; self.prevErr = 0 end
function APID:setSP(sp)        self.sp = sp                          end
function APID:setGains(kp,ki)  self.kp = kp; self.ki = ki            end


-- ================================================================
--  §3  CONFIG / WIZARD
-- ================================================================

local function saveConfig(cfg)
    local f = fs.open(CFG_FILE, "w")
    if f then f.write(textutils.serialize(cfg)); f.close() end
end

local function loadConfig()
    if not fs.exists(CFG_FILE) then return nil end
    local f = fs.open(CFG_FILE, "r")
    if not f then return nil end
    local d = f.readAll(); f.close()
    return textutils.unserialize(d)
end

local function wizard()
    term.clear(); term.setCursorPos(1, 1)

    local saved = loadConfig()
    if saved then
        print("-- Saved config --")
        print("  GLM (lift): " .. tostring(saved.GLM))
        print("  Attitude  : " .. tostring(saved.FL) .. ", " .. tostring(saved.FR))
        print("              " .. tostring(saved.BL) .. ", " .. tostring(saved.BR))
        print(string.format("  ATT_BASE  : %d rpm", saved.ATT_BASE or ATT_BASE))
        print(string.format("  STAB  kP=%.3f kI=%.3f kD=%.3f",
            saved.S_KP or S_KP, saved.S_KI or S_KI, saved.S_KD or S_KD))
        print(string.format("  ALT   kP=%.3f kI=%.3f kD=%.3f ff=%.2f",
            saved.A_KP or A_KP, saved.A_KI or A_KI,
            saved.A_KD_VEL or A_KD_VEL, saved.A_FALLBACK or A_FALLBACK))
        io.write("Use this? [Y/n]: ")
        local a = read()
        if a == "" or a:lower() == "y" then
            if saved.S_KP      then S_KP      = saved.S_KP      end
            if saved.S_KI      then S_KI      = saved.S_KI      end
            if saved.S_KD      then S_KD      = saved.S_KD      end
            if saved.A_KP      then A_KP      = saved.A_KP      end
            if saved.A_KI      then A_KI      = saved.A_KI      end
            if saved.A_KD_VEL  then A_KD_VEL  = saved.A_KD_VEL  end
            if saved.A_FALLBACK then A_FALLBACK = saved.A_FALLBACK end
            if saved.ATT_BASE  then ATT_BASE  = saved.ATT_BASE  end
            return saved
        end
    end

    term.clear(); term.setCursorPos(1, 1)
    print("-- FUSED FLIGHT CONTROLLER SETUP --")
    print("")
    print("Available peripherals:")

    local names = peripheral.getNames()
    local sugg  = {}
    for _, n in ipairs(names) do
        print(string.format("  %-32s (%s)", n, peripheral.getType(n)))
        sugg[#sugg+1] = n
    end
    for _, s in ipairs({"top","bottom","left","right","front","back"}) do
        sugg[#sugg+1] = s
    end
    print("")
    print("This airframe has a dedicated lift motor (GLM) plus 4")
    print("corner rotors used ONLY for attitude trim.")
    print("Name the GLM, then each rotor at its X-quad corner.")
    print("")

    local function ask(label, def)
        io.write(string.format("  %-24s [%s]: ", label, def))
        local inp = read(nil, nil, function(t)
            local r = {}
            for _, s in ipairs(sugg) do
                if s:sub(1,#t) == t then r[#r+1] = s:sub(#t+1) end
            end
            return r
        end)
        return (inp == nil or inp == "") and def or inp
    end

    local glm = ask("GLM lift motor", "RSC Main")
    local fl  = ask("Attitude FL",    "RSC 1")
    local fr  = ask("Attitude FR",    "RSC 2")
    local bl  = ask("Attitude BL",    "RSC 3")
    local br  = ask("Attitude BR",    "RSC 4")
    print("")

    print("Checking peripherals...")
    local ok = true
    for lbl, name in pairs({GLM=glm, FL=fl, FR=fr, BL=bl, BR=br}) do
        local found = peripheral.wrap(name) ~= nil
        print(string.format("  %-4s (%s) %s", lbl, name,
              found and "OK" or "NOT FOUND"))
        if not found then ok = false end
    end
    local gpuFound = peripheral.find("directgpu") ~= nil
    print("  CC:DirectGPU " .. (gpuFound and "OK" or "NOT FOUND"))
    if not gpuFound then
        print("  WARNING: no DirectGPU -- the UI cannot render.")
    end
    if not ok then print("WARNING: some motors missing.") end

    print("")
    io.write("Save config? [Y/n]: ")
    local sv  = read()
    local cfg = {
        GLM=glm, FL=fl, FR=fr, BL=bl, BR=br,
        ATT_BASE=ATT_BASE,
        S_KP=S_KP, S_KI=S_KI, S_KD=S_KD,
        A_KP=A_KP, A_KI=A_KI, A_KD_VEL=A_KD_VEL, A_FALLBACK=A_FALLBACK,
    }
    if sv == "" or sv:lower() == "y" then
        saveConfig(cfg); print("Saved to " .. CFG_FILE)
    end
    return cfg
end


-- ================================================================
--  §4  DIRECTGPU ENGINE
--  ----------------------------------------------------------------
--  Lazy display acquisition with the proven robustness pattern:
--  prefer an already-existing display (cheap listDisplays) and a
--  persisted id from a previous run; only fall back to the costly
--  autoDetectAndCreateDisplay() when nothing exists, since on some
--  setups that call can stall the watchdog.
-- ================================================================

local function gpuSaveId(id)
    local f = fs.open(DISPLAY_ID_FILE, "w")
    if f then f.write(tostring(id)); f.close() end
end

local function gpuLoadId()
    if not fs.exists(DISPLAY_ID_FILE) then return nil end
    local f = fs.open(DISPLAY_ID_FILE, "r")
    if not f then return nil end
    local s = f.readAll(); f.close()
    return tonumber(s)
end

local function gpuEnsure()
    if displayId then return true end
    if not gpu    then return false end

    local ok_l, displays = pcall(function() return gpu.listDisplays() end)
    if ok_l and type(displays) == "table" and #displays > 0 then
        local saved = gpuLoadId()
        if saved then
            for _, dd in ipairs(displays) do
                if tonumber(dd) == saved then displayId = saved break end
            end
        end
        if not displayId then
            displayId = tonumber(displays[1])
            gpuSaveId(displayId)
        end
        sleep(0.1)
        pcall(function() gpu.clear(displayId, 0, 0, 0); gpu.updateDisplay(displayId) end)
        return true
    end

    print("DirectGPU: creating display at scale " .. RES_SCALE .. "...")
    sleep(0.5)
    -- Try the scaled form first; if the mod's signature differs and
    -- that errors, fall back to the plain no-arg call so startup can
    -- never brick on a wrong guess.
    local ok_d, did = pcall(function()
        return gpu.autoDetectAndCreateDisplay(RES_SCALE)
    end)
    if not ok_d or not did then
        print("DirectGPU: scaled create failed (" .. tostring(did)
              .. "); retrying at default scale...")
        ok_d, did = pcall(function()
            return gpu.autoDetectAndCreateDisplay()
        end)
    end
    if not ok_d or not did then
        print("DirectGPU: creation failed: " .. tostring(did))
        return false
    end
    displayId = did
    gpuSaveId(did)
    sleep(0.3)
    pcall(function() gpu.clear(did, 0, 0, 0);    gpu.updateDisplay(did) end)
    sleep(0.2)
    pcall(function() gpu.clear(did, 0, 0, 0);    gpu.updateDisplay(did) end)
    return true
end

local function gpuRelease()
    if not gpu or not displayId then return end
    local id = displayId
    displayId = nil
    if fs.exists(DISPLAY_ID_FILE) then fs.delete(DISPLAY_ID_FILE) end
    pcall(function() gpu.clear(id, 0, 0, 0); gpu.updateDisplay(id) end)
    pcall(function() gpu.removeDisplay(id) end)
end

-- ---- Palette (black / green / white, red only for danger) ------
local CK = { 0,   0,   0   }   -- black   (background)
local CW = { 235, 238, 240 }   -- white   (text, axes, reference)
local CG = { 90,  220, 130 }   -- green   (primary data, "good")
local CGD= { 40,  90,  60  }   -- green dim (gridlines)
local CR = { 235, 70,  70  }   -- red     (warnings / kI legend)
local CGY= { 120, 130, 140 }   -- grey    (secondary numerics)
local CB = { 90,  150, 240 }   -- blue    (kD legend only - matches the
                               --          original colours.blue trace;
                               --          used solely as a data legend,
                               --          never decoratively)

local function dims()
    local ok, info = pcall(function() return gpu.getDisplayInfo(displayId) end)
    if not ok or type(info) ~= "table" then return 320, 240 end
    return (info.pixelWidth or 320), (info.pixelHeight or 240)
end

-- Bresenham line from small fillRects.  For thickness > 1 the dab is
-- biased along the minor axis so diagonals stay visually centred and
-- don't bloom into squares -- noticeably crisper at higher res.
local function gline(x0, y0, x1, y1, c, thick)
    thick = thick or 1
    x0 = math.floor(x0 + 0.5); y0 = math.floor(y0 + 0.5)
    x1 = math.floor(x1 + 0.5); y1 = math.floor(y1 + 0.5)
    local dx =  math.abs(x1 - x0)
    local dy = -math.abs(y1 - y0)
    local sx = (x0 < x1) and 1 or -1
    local sy = (y0 < y1) and 1 or -1
    local err = dx + dy
    -- Dab shape: if the line runs mostly horizontal, thicken vertically
    -- (a tall thin dab); if mostly vertical, thicken horizontally.
    local steep = (-dy) > dx
    local dw = steep and thick or 1
    local dh = steep and 1 or thick
    local ox = math.floor(dw / 2)
    local oy = math.floor(dh / 2)
    while true do
        gpu.fillRect(displayId, x0 - ox, y0 - oy, dw, dh, c[1], c[2], c[3])
        if x0 == x1 and y0 == y1 then break end
        local e2 = 2 * err
        if e2 >= dy then err = err + dy; x0 = x0 + sx end
        if e2 <= dx then err = err + dx; y0 = y0 + sy end
    end
end

local function grect(x, y, w, h, c)
    if w < 1 or h < 1 then return end
    gpu.fillRect(displayId, math.floor(x), math.floor(y),
                 math.floor(w), math.floor(h), c[1], c[2], c[3])
end

local function gtext(s, x, y, c, size, style)
    gpu.drawText(displayId, s, math.floor(x), math.floor(y),
                 c[1], c[2], c[3], "Arial", size or 10, style or "plain")
end

-- Sub-renderers (Graph:render, drawPFD, drawSidePanel) must NOT push
-- the display themselves -- doing so mid-frame shows a half-painted
-- screen (the bottom-panel flicker).  They call gflush() which is now
-- intentionally a no-op; the single real commit happens once per
-- frame in drawAll via gcommit().
local function gflush() end

local function gcommit()
    gpu.updateDisplay(displayId)
end


-- ================================================================
--  §5  SCROLLING GRAPH PRIMITIVE
--  ----------------------------------------------------------------
--  A reusable ring-buffer time-series plotter.  One Graph instance
--  per analysis panel; each holds N named series.  push() appends a
--  sample column; render() draws the framed, gridded, auto-windowed
--  chart with green/white/red traces.
-- ================================================================

local Graph = {}
Graph.__index = Graph

-- series = { {name=, color=}, ... }
function Graph.new(title, series, opts)
    opts = opts or {}
    return setmetatable({
        title   = title,
        series  = series,
        cap     = opts.cap or 80,    -- retained samples = on-screen
                                     -- history.  Small window: less
                                     -- clutter, each new sample is a
                                     -- bigger horizontal step, so the
                                     -- scroll reads as much faster.
                                     -- this is ~140 real ticks of history
        data    = {},                -- data[i] = { v1, v2, ... }
        head    = 0,                 -- ring write index
        count   = 0,
        fixed_hi = opts.fixed_hi,    -- nil => autoscale
        fixed_lo = opts.fixed_lo,
        unit    = opts.unit or "",
        danger  = opts.danger,       -- abs value beyond which a trace turns red
    }, Graph)
end

-- Interpolated sub-samples per real sample.  1 = raw (each control
-- tick advances exactly one column -- snappy, no smoothing ramp).
-- Higher values glide but soften transients and add on-screen
-- history; that fights the "less info, faster feel" goal, so this
-- is kept at 1.  Bump only if you want gliding back.
Graph.SUBSTEPS = 1

function Graph:push(values)
    local prev
    if self.count > 0 then
        prev = self.data[self.head]
    end
    local steps = Graph.SUBSTEPS
    if not prev then steps = 1 end
    for s = 1, steps do
        local col
        if steps == 1 then
            col = values
        else
            -- linear blend prev -> values
            local t = s / steps
            col = {}
            for k, v in pairs(values) do
                local pv = prev[k]
                if type(v) == "number" and type(pv) == "number" then
                    col[k] = pv + (v - pv) * t
                else
                    col[k] = v
                end
            end
        end
        self.head = (self.head % self.cap) + 1
        self.data[self.head] = col
        if self.count < self.cap then self.count = self.count + 1 end
    end
end

function Graph:clear()
    self.data = {}; self.head = 0; self.count = 0
end

-- chronological i-th sample (1 = oldest retained)
function Graph:_at(i)
    local start = (self.count < self.cap) and 1 or (self.head % self.cap) + 1
    local idx = ((start - 1 + (i - 1)) % self.cap) + 1
    return self.data[idx]
end

-- Compute the vertical window (cached so it can detect when an
-- autoscaling graph's range actually changes vs. stays put).
function Graph:_window()
    local hi, lo = self.fixed_hi, self.fixed_lo
    if not hi or not lo then
        hi, lo = -1e9, 1e9
        for i = 1, self.count do
            local col = self:_at(i)
            if col then
                for _, s in ipairs(self.series) do
                    local v = col[s.key or s.name]
                    if v then
                        if v > hi then hi = v end
                        if v < lo then lo = v end
                    end
                end
            end
        end
        if hi <= lo then hi = lo + 1 end
        local pad = (hi - lo) * 0.12
        hi = hi + pad; lo = lo - pad
        -- Quantise so tiny jitter doesn't force constant chrome
        -- repaints; only a meaningful range shift redraws the gutter.
        local span = hi - lo
        local q    = span / 20
        hi = math.ceil(hi / q) * q
        lo = math.floor(lo / q) * q
    end
    return hi, lo
end

-- Layout geometry shared by chrome + trace passes.
function Graph:_geom(px, py, pw, ph)
    local GUTTER = 34
    return {
        GUTTER = GUTTER,
        plotX  = px + GUTTER,
        plotY  = py + 22,
        plotW  = pw - GUTTER - 6,
        plotH  = ph - 28,
    }
end

-- STATIC chrome: card border, title, legend, gutter, gridlines and
-- axis numbers.  Drawn once on mode-entry and again only when an
-- autoscaling window shifts.  Never drawn on a routine tick, so a
-- dirty-region renderer leaves all these pixels untouched.
function Graph:renderChrome(px, py, pw, ph)
    grect(px, py, pw, ph, CK)
    grect(px, py, pw, 1, CW)                       -- top
    grect(px, py, 1, ph, CW)                       -- left
    grect(px, py + ph - 1, pw, 1, CGD)             -- bottom (dim)
    grect(px + pw - 1, py, 1, ph, CGD)             -- right  (dim)

    gtext(self.title, px + 8, py + 5, CW, 11, "bold")

    local lx = px + pw - 10
    for i = #self.series, 1, -1 do
        local s   = self.series[i]
        local txt = s.name
        lx = lx - (#txt * 6) - 16
        grect(lx, py + 6, 9, 9, s.color)
        grect(lx, py + 6, 9, 1, CW)
        gtext(txt, lx + 13, py + 5, CW, 9, "plain")
    end
    grect(px + 1, py + 18, pw - 2, 1, CGD)

    local g  = self:_geom(px, py, pw, ph)
    if g.plotW < 8 or g.plotH < 8 then return end
    local hi, lo = self:_window()
    self._chrome = { px=px, py=py, pw=pw, ph=ph, hi=hi, lo=lo }

    grect(px + 1, g.plotY, g.GUTTER - 1, g.plotH, CK)
    grect(g.plotX - 1, g.plotY, 1, g.plotH, CGD)

    for gi = 0, 4 do
        local frac = gi / 4
        local val  = hi - (hi - lo) * frac
        local gy   = g.plotY + frac * (g.plotH - 1)
        gy = math.max(g.plotY, math.min(g.plotY + g.plotH - 1, gy))
        grect(g.plotX, gy, g.plotW, 1, CGD)
        grect(g.plotX - 4, gy, 4, 1, CGY)
        local lbl = string.format("%.1f", val)
        gtext(lbl, g.plotX - 7 - (#lbl * 5), gy - 4, CGY, 8, "plain")
    end
end

-- DYNAMIC trace: clears ONLY the plot interior and repaints the
-- scrolling traces, zero line, leading dot and value flags.  This is
-- the only thing that runs every tick.  If the autoscaling window
-- has drifted past the cached one, it requests a chrome repaint via
-- the return value so the caller can re-issue renderChrome.
-- Returns true if chrome is still valid, false if it needs redrawing.
function Graph:renderTrace(px, py, pw, ph, scrollFrac)
    scrollFrac = scrollFrac or 0
    local g = self:_geom(px, py, pw, ph)
    if g.plotW < 8 or g.plotH < 8 then return true end

    local hi, lo = self:_window()
    local ch = self._chrome
    if not ch or ch.hi ~= hi or ch.lo ~= lo
       or ch.px ~= px or ch.py ~= py or ch.pw ~= pw or ch.ph ~= ph then
        -- Window/geometry moved: caller must repaint chrome first.
        return false
    end

    -- Clear only the interior (leaves gutter numbers + border intact).
    grect(g.plotX, g.plotY, g.plotW, g.plotH, CK)

    -- Faint gridlines inside the interior (chrome's were cleared away)
    for gi = 0, 4 do
        local frac = gi / 4
        local gy   = g.plotY + frac * (g.plotH - 1)
        gy = math.max(g.plotY, math.min(g.plotY + g.plotH - 1, gy))
        grect(g.plotX, gy, g.plotW, 1, CGD)
    end

    local function yOf(v)
        local f = (hi - v) / (hi - lo)
        if f < 0 then f = 0 elseif f > 1 then f = 1 end
        return g.plotY + f * (g.plotH - 1)
    end

    if lo < 0 and hi > 0 then
        local zy = yOf(0)
        for xx = g.plotX, g.plotX + g.plotW - 1, 7 do
            grect(xx, zy, 4, 1, CW)
        end
    end

    if self.count >= 2 then
        local n = self.count
        -- One sample's pixel width.  The whole trace is shifted left
        -- by scrollFrac of this, so between data arrivals the line
        -- glides continuously instead of stepping once per tick.
        local colW = (g.plotW - 1) / (n - 1)
        local xL   = g.plotX
        local xR   = g.plotX + g.plotW - 1
        local flags = {}   -- collected, de-conflicted, then drawn
        for _, s in ipairs(self.series) do
            local key = s.key or s.name
            local prevX, prevY, prevClipped
            local lastX, lastY, lastV
            for i = 1, n do
                local col = self:_at(i)
                local v   = col and col[key]
                if v ~= nil then
                    local xx = g.plotX + (i - 1) * colW - scrollFrac * colW
                    local yy = yOf(v)
                    local c  = s.color
                    if self.danger and math.abs(v) > self.danger then
                        c = CR
                    end
                    -- Only draw the segment if at least partly inside
                    -- the plot interior (prevents gutter bleed as the
                    -- oldest point slides off the left).
                    if prevX and not (xx < xL and prevX < xL)
                              and not (xx > xR and prevX > xR) then
                        local ax, ay, bx, by = prevX, prevY, xx, yy
                        if ax < xL then ax = xL end
                        if bx < xL then bx = xL end
                        if ax > xR then ax = xR end
                        if bx > xR then bx = xR end
                        gline(ax, ay, bx, by, c, 2)
                    end
                    prevX, prevY = xx, yy
                    if xx <= xR + 0.5 then
                        lastX, lastY, lastV = math.min(xx, xR), yy, v
                    end
                end
            end
            if lastX then
                local c = s.color
                if self.danger and lastV and math.abs(lastV) > self.danger then
                    c = CR
                end
                -- Leading-edge marker drawn now (its position is exact);
                -- the value flag is deferred for overlap resolution.
                grect(lastX - 2, lastY - 2, 5, 5, c)
                grect(lastX - 1, lastY - 1, 3, 3, CW)
                local txt  = string.format("%.1f", lastV or 0)
                flags[#flags + 1] = {
                    yIdeal = lastY,        -- where it WANTS to sit
                    color  = c,
                    text   = txt,
                    w      = #txt * 6 + 8,
                    dotY   = lastY,        -- the trace point it labels
                }
            end
        end

        -- ---- Flag de-confliction ----
        -- Each flag is FH px tall.  Sort by desired Y, then sweep
        -- downward pushing any flag that would overlap the previous
        -- one; finally clamp the whole stack inside the plot and, if
        -- it still overflows, sweep back upward.  Result: no two flag
        -- boxes ever intersect, each kept as near its trace as the
        -- geometry allows.
        local FH   = 11
        local GAP  = 1
        local top  = g.plotY
        local bot  = g.plotY + g.plotH - FH
        table.sort(flags, function(a, b) return a.yIdeal < b.yIdeal end)
        local nF = #flags
        for i = 1, nF do
            local f = flags[i]
            f.y = math.max(top, math.min(bot, f.yIdeal - 5))
            if i > 1 then
                local prev = flags[i - 1]
                if f.y < prev.y + FH + GAP then
                    f.y = prev.y + FH + GAP
                end
            end
        end
        -- If the bottom-most got pushed past the plot, walk back up.
        if nF > 0 and flags[nF].y > bot then
            flags[nF].y = bot
            for i = nF - 1, 1, -1 do
                local below = flags[i + 1]
                if flags[i].y + FH + GAP > below.y then
                    flags[i].y = below.y - FH - GAP
                end
                if flags[i].y < top then flags[i].y = top end
            end
        end

        -- Draw the resolved flags, with a thin leader line back to the
        -- exact trace point when the flag had to be nudged away.
        for _, f in ipairs(flags) do
            local fw = f.w
            local fx = g.plotX + g.plotW - fw - 1
            local fy = f.y
            local cy = fy + 5      -- flag vertical centre
            -- leader: from the trace dot to the flag's left edge
            if math.abs(cy - f.dotY) > 2 then
                gline(fx, cy, fx - 6, f.dotY, f.color, 1)
            end
            grect(fx, fy, fw, FH, CK)
            grect(fx, fy, fw, 1, f.color)
            grect(fx, fy + FH - 1, fw, 1, f.color)
            grect(fx, fy, 1, FH, f.color)
            gtext(f.text, fx + 4, fy + 1, f.color, 8, "plain")
        end
    end
    return true
end

-- Convenience: full paint (chrome + trace).  Used on mode-entry and
-- whenever renderTrace reports the chrome is stale.
function Graph:render(px, py, pw, ph)
    self:renderChrome(px, py, pw, ph)
    self:renderTrace(px, py, pw, ph)
end


-- ================================================================
--  §6  PRIMARY FLIGHT DISPLAY  (glass cockpit)
--  ----------------------------------------------------------------
--  Layout (full DirectGPU surface):
--
--    +--------------------------------------------------+
--    | bank arc + roll pointer                          |
--    |        . . . pitch ladder . . .        | ALT TAPE|
--    |  ~~~~~~~~~~~ horizon ~~~~~~~~~~~~~~~~~  |  + VSI  |
--    |        (sky green-tint / ground dark)   |         |
--    |  fixed aircraft reference (white)       |         |
--    | numeric readouts band (bottom)                   |
--    +--------------------------------------------------+
--
--  Sky is rendered near-black with a faint green tint; ground is
--  pure black.  Horizon line, ladder, reference and tape framing
--  are white.  Green marks "good"/on-target; red appears only when
--  a limit is exceeded.
-- ================================================================

local LADDER     = { -30, -20, -10, 10, 20, 30 }
local BANK_MAJOR = { -60, -30, 0, 30, 60 }
local BANK_MINOR = { -50, -40, -20, -10, 10, 20, 40, 50 }
local TAPE_SCALE = 2.0     -- blocks per ... (tape is pixel-scaled below)

local C_SKY = { 14, 26, 20 }   -- near-black, faint green tint
local C_GND = { 6,  8,  7  }   -- near-black ground

local function drawPFD(d)
    local PW, PH = dims()

    -- Right-edge altitude tape reserves a vertical strip.
    local tapeW = math.max(54, math.floor(PW * 0.16))
    local tapeX = PW - tapeW
    local hzW   = tapeX                 -- horizon region width
    local hzH   = PH - 26               -- leave a readout band at the bottom
    local cx    = hzW * 0.5
    local cy    = hzH * 0.5

    local ppd   = hzH / 60.0            -- pixels per degree of pitch
    local pitchPx = d.pitch * ppd
    local tanR  = math.tan(math.rad(d.roll))

    -- ---- Sky / ground split (scanline fill) ----
    -- For speed it fills in horizontal bands of a few px; the horizon
    -- is a slanted line y = cy - pitchPx + (x-cx)*tanR.
    local BAND = 2
    for y = 0, hzH - 1, BAND do
        -- Decide, per band, the crossover x where horizon meets this y.
        -- Rather than per-pixel it draws two rects split at the midline
        -- crossing; with small BAND this is visually clean.
        local yMid = y + BAND * 0.5
        -- x where horizon is at yMid:  yMid = cy - pitchPx + (x-cx)tanR
        local segs = {}
        if math.abs(tanR) < 1e-4 then
            local horizY = cy - pitchPx
            local isSky  = yMid < horizY
            grect(0, y, hzW, BAND, isSky and C_SKY or C_GND)
        else
            local xCross = cx + (yMid - cy + pitchPx) / tanR
            xCross = math.max(0, math.min(hzW, xCross))
            -- Left part and right part are sky/ground depending on slope.
            local leftIsSky
            do
                local hy0 = cy - pitchPx + (0 - cx) * tanR
                leftIsSky = yMid < hy0
            end
            grect(0, y, xCross, BAND, leftIsSky and C_SKY or C_GND)
            grect(xCross, y, hzW - xCross, BAND,
                  leftIsSky and C_GND or C_SKY)
        end
    end

    -- ---- Horizon line (white, thick) ----
    do
        local x0, x1 = 0, hzW
        local y0 = cy - pitchPx + (x0 - cx) * tanR
        local y1 = cy - pitchPx + (x1 - cx) * tanR
        gline(x0, y0, x1, y1, CW, 3)
    end

    -- ---- Pitch ladder ----
    for _, deg in ipairs(LADDER) do
        local markCY = cy - (deg - d.pitch) * ppd
        if markCY >= 4 and markCY <= hzH - 4 then
            local half = 34
            -- rotate the rung endpoints about (cx, markCY) by roll
            local function rot(dx)
                local rx = cx + dx
                local ry = markCY + dx * tanR
                return rx, ry
            end
            local lx, ly = rot(-half)
            local rx, ry = rot( half)
            gline(lx, ly, rx, ry, CW, 1)
            local lbl = tostring(math.abs(deg))
            gtext(lbl, rx + 4, ry - 5, CW, 9, "plain")
            gtext(lbl, lx - 18, ly - 5, CW, 9, "plain")
        end
    end

    -- ---- Bank arc + roll pointer (top) ----
    local arcH   = 16
    local scaleB = hzW / 200.0
    grect(0, 0, hzW, arcH, CK)
    for _, deg in ipairs(BANK_MINOR) do
        local x = cx + deg * scaleB
        if x >= 1 and x <= hzW then grect(x, arcH - 5, 1, 5, CGY) end
    end
    for _, deg in ipairs(BANK_MAJOR) do
        local x = cx + deg * scaleB
        if x >= 1 and x <= hzW then
            grect(x, arcH - 8, 1, 8, CW)
            local lbl = (deg == 0) and "0" or tostring(math.abs(deg))
            gtext(lbl, x - (#lbl * 3), 1, CW, 8, "plain")
        end
    end
    -- roll pointer: triangle at the craft's current roll
    do
        local rollLim = math.abs(d.roll) > 30
        local pc = rollLim and CR or CG
        local x  = math.max(2, math.min(hzW - 2, cx + d.roll * scaleB))
        gline(x, arcH + 2, x - 5, arcH + 10, pc, 1)
        gline(x, arcH + 2, x + 5, arcH + 10, pc, 1)
        gline(x - 5, arcH + 10, x + 5, arcH + 10, pc, 1)
        -- fixed centre index
        grect(cx, arcH + 2, 1, 6, CW)
    end

    -- ---- Fixed aircraft reference (white wing bars + dot) ----
    do
        local rcx, rcy = math.floor(cx), math.floor(cy)
        grect(rcx - 30, rcy, 18, 2, CW)
        grect(rcx + 12, rcy, 18, 2, CW)
        grect(rcx - 2, rcy - 2, 4, 4, CW)
        grect(rcx - 1, rcy - 10, 2, 6, CW)   -- tail fin up-tick
    end

    -- ---- Altitude tape (right edge) ----
    do
        local tx, tH = tapeX, hzH
        grect(tx, 0, tapeW, PH, CK)
        grect(tx, 0, 1, PH, CW)               -- tape left border

        local tcx     = tx + tapeW * 0.5
        local centreY = tH * 0.5
        local pxPerM  = tH / 60.0             -- ~60m visible span
        local function altToY(a)
            return centreY - (a - d.alt) * pxPerM
        end

        -- tick + number ladder every 5 m, majors every 10 m
        local span    = 34
        local startA  = math.floor((d.alt - span) / 5) * 5
        local endA    = math.floor((d.alt + span) / 5) * 5
        for a = startA, endA, 5 do
            local yy = altToY(a)
            if yy >= 2 and yy <= tH - 2 then
                if a % 10 == 0 then
                    grect(tx + 2, yy, 8, 1, CW)
                    gtext(tostring(a), tx + 12, yy - 4, CGY, 8, "plain")
                else
                    grect(tx + 2, yy, 5, 1, CGY)
                end
            end
        end

        -- target bug (green, or red if far off)
        local err   = d.targetAlt - d.alt
        local farOff = math.abs(err) > 8
        local tgtY  = altToY(d.targetAlt)
        if tgtY >= 1 and tgtY <= tH then
            local bc = farOff and CR or CG
            gline(tx + 2, tgtY, tx + 10, tgtY - 5, bc, 1)
            gline(tx + 2, tgtY, tx + 10, tgtY + 5, bc, 1)
            gline(tx + 10, tgtY - 5, tx + 10, tgtY + 5, bc, 1)
            gtext("T" .. tostring(math.floor(d.targetAlt)),
                  tx + 13, tgtY - 4, bc, 8, "plain")
        end

        -- current-altitude readout box at centre (white frame, green text)
        local boxH = 16
        grect(tx + 1, centreY - boxH/2, tapeW - 2, boxH, CK)
        grect(tx + 1, centreY - boxH/2, tapeW - 2, 1, CW)
        grect(tx + 1, centreY + boxH/2, tapeW - 2, 1, CW)
        local onTgt = math.abs(err) < 1.5
        gtext(string.format("%.1f", d.alt),
              tx + 8, centreY - 5, onTgt and CG or CW, 11, "bold")

        -- VSI: thin column just inside the tape left border
        local vsiMax  = 10.0
        local vc      = math.max(-vsiMax, math.min(vsiMax, d.velY))
        local vRows   = math.abs(vc) / vsiMax * (tH * 0.40)
        local vcolor  = (vc >= 0) and CG or CGY
        if vc >= 0 then
            grect(tx + 3, centreY - vRows, 3, vRows, vcolor)
        else
            grect(tx + 3, centreY, 3, vRows, vcolor)
        end
        grect(tx + 2, centreY, 5, 1, CW)
    end

    -- ---- Bottom numeric readout band ----
    do
        local by = PH - 24
        grect(0, by, hzW, 24, CK)
        grect(0, by, hzW, 1, CW)

        local pLvl = math.abs(d.pitch) < 1.0
        local rLvl = math.abs(d.roll)  < 1.0

        gtext(string.format("PITCH %+5.1f", d.pitch),
              8, by + 4, pLvl and CG or CW, 10, "bold")
        gtext(string.format("ROLL %+5.1f", d.roll),
              8, by + 13, rLvl and CG or CW, 10, "bold")

        gtext(string.format("ALT %.1f", d.alt),
              math.floor(hzW * 0.34), by + 4, CW, 10, "bold")
        gtext(string.format("TGT %d", math.floor(d.targetAlt)),
              math.floor(hzW * 0.34), by + 13, CG, 10, "plain")

        gtext(string.format("VS %+.2f", d.velY),
              math.floor(hzW * 0.55), by + 4, CW, 10, "plain")
        gtext(string.format("RPM %.0f", d.rpm),
              math.floor(hzW * 0.55), by + 13, CG, 10, "bold")

        -- status word
        local status, sc
        if pLvl and rLvl and math.abs(d.targetAlt - d.alt) < 1.5
           and math.abs(d.velY) < 0.3 then
            status, sc = "STABLE", CG
        elseif math.abs(d.pitch) > 25 or math.abs(d.roll) > 25 then
            status, sc = "ATT LIMIT", CR
        else
            status, sc = "CORRECTING", CW
        end
        gtext(status, math.floor(hzW * 0.78), by + 8, sc, 11, "bold")
    end

    gflush()
end


-- ================================================================
--  §7  ANALYSIS GRAPHS  (DirectGPU, scrolling)
-- ================================================================

local G_stab_flux = Graph.new("STAB - Motor Flux", {
    { name = "FL", color = { 90, 220, 130 } },
    { name = "FR", color = { 235, 220, 90 } },
    { name = "BL", color = { 90, 200, 235 } },
    { name = "BR", color = { 240, 160, 70 } },
})
local G_stab_err = Graph.new("STAB - Attitude Error (deg)", {
    { name = "pitch", color = CG },
    { name = "roll",  color = CW },
}, { fixed_hi = 30, fixed_lo = -30, danger = 25 })

local G_stab_gain = Graph.new("STAB - Gain Contributions (RPM)", {
    { name = "kP", color = CG },
    { name = "kI", color = CR },
    { name = "kD", color = CB },
})

local G_alt_flux = Graph.new("ALT - GLM Lift RPM", {
    { name = "GLM", key = "rpm", color = CG },
})
local G_alt_trk = Graph.new("ALT - Altitude Tracking (m)", {
    { name = "alt",    color = CG },
    { name = "target", color = CW },
})
local G_alt_gain = Graph.new("ALT - Gain Contributions (RPM)", {
    { name = "kP", color = CG },
    { name = "kI", color = CR },
    { name = "kD", color = CB },
})

-- Stab uses two stacked panels; alt uses two stacked panels;
-- ----------------------------------------------------------------
--  Side data panel.  Faithfully reproduces BOTH original text
--  panels (6flatgraph FLATSTAB + 5altgraph ALTSTAB) fused into one
--  vertical strip on the right of every graph mode.  Lime section
--  dividers, the same readouts, the same conditional colouring:
--    * pitch/roll/alt/err/vel go green when within tolerance
--    * gains go kP=lime kI=red kD=blue WHEN a *gains* mode is active
--      (matching the originals exactly); plain white otherwise
--    * motor flux bars are per-motor coloured in graph modes
--    * K / mass / pressure in grey
--  Returns the x where the graph area must stop (panel left edge).
-- ----------------------------------------------------------------
local SIDE_W_FRAC = 0.26
local function drawSidePanel(d, gainsKind)
    local PW, PH = dims()
    local pw = math.max(150, math.floor(PW * SIDE_W_FRAC))
    local x0 = PW - pw
    -- vertical separator
    grect(x0 - 1, 0, 1, PH, CW)
    grect(x0, 0, pw, PH, CK)

    local fs   = 11          -- panel font px
    local lh   = math.max(13, math.floor(fs * 1.25))
    local row  = 0
    local pad  = 6
    local function ln(t, c)
        local y = pad + row * lh
        row = row + 1
        if y > PH - lh then return end
        gtext(t, x0 + 6, y, c or CW, fs, "plain")
    end
    local function div()
        local y = pad + row * lh + math.floor(lh/2) - 1
        row = row + 1
        if y > PH - 2 then return end
        grect(x0 + 4, y, pw - 8, 1, CG)
    end
    local barW = pw - 56
    local function bar(lbl, rpm, col, lo, hi)
        local y = pad + row * lh
        row = row + 1
        if y > PH - lh then return end
        lo = lo or MOTOR_MIN; hi = hi or MOTOR_MAX
        local pct  = (rpm - lo) / (hi - lo)
        if pct < 0 then pct = 0 elseif pct > 1 then pct = 1 end
        local bars = math.floor(pct * barW + 0.5)
        gtext(lbl, x0 + 6, y, CW, fs, "plain")
        grect(x0 + 34, y + 2, bars, fs - 3, col)
        grect(x0 + 34 + bars, y + 2, barW - bars, fs - 3, CGD)
    end

    -- ---- STABILISER block ----
    local function blockStab()
        ln(" ATTITUDE", CG)
        div()
        local pLvl = math.abs(d.pitch) < 1.0
        local rLvl = math.abs(d.roll)  < 1.0
        ln(string.format(" P %+6.1f deg", d.pitch), pLvl and CG or CW)
        ln(string.format(" R %+6.1f deg", d.roll),  rLvl and CG or CW)
        div()
        ln(string.format(" wP %+5.3f r/s", d.angX))
        ln(string.format(" wR %+5.3f r/s", d.angZ))
        div()
        if gainsKind == "stab" then
            ln(string.format(" kP  %6.3f", S_KP), CG)
            ln(string.format(" kI  %6.3f", S_KI), CR)
            ln(string.format(" kD  %6.3f", S_KD), CB)
        else
            ln(string.format(" kP  %6.3f", S_KP))
            ln(string.format(" kI  %6.3f", S_KI))
            ln(string.format(" kD  %6.3f", S_KD))
        end
        ln(string.format(" BASE %5d", ATT_BASE))
        div()
        local function motorBar(lbl, rpm, col)
            local useCol = (UI_MODE == "stab_graph") and col or CW
            bar(lbl, rpm, useCol)
        end
        motorBar("FL", d.fl, { 90,220,130 })
        motorBar("FR", d.fr, { 235,220,90 })
        motorBar("BL", d.bl, { 90,200,235 })
        motorBar("BR", d.br, { 240,160,70 })
        div()
        ln(string.format(" iP %+5.2f", d.iP))
        ln(string.format(" iR %+5.2f", d.iR))
        div()
    end

    -- ---- ALTITUDE block ----
    local function blockAlt()
        ln(" ALTITUDE", CG)
        div()
        local err   = d.targetAlt - d.alt
        local onTgt = math.abs(err) < 1.5
        ln(string.format(" TGT %6.1f m",  d.targetAlt), CG)
        ln(string.format(" ALT %6.1f m",  d.alt),  onTgt and CG or CW)
        ln(string.format(" ERR %+6.1f m", err),
           math.abs(err) < 0.5 and CG or CW)
        div()
        ln(string.format(" VEL %+6.2f/s", d.velY),
           math.abs(d.velY) < 0.5 and CG or CW)
        div()
        -- Gains block (moved above the FF/PID/VD/RPM/GLM block).
        if gainsKind == "alt" then
            ln(string.format(" kP  %6.3f", A_KP),     CG)
            ln(string.format(" kI  %6.3f", A_KI),     CR)
            ln(string.format(" kD  %6.3f", A_KD_VEL), CB)
        else
            ln(string.format(" kP  %6.3f", A_KP))
            ln(string.format(" kI  %6.3f", A_KI))
            ln(string.format(" kD  %6.3f", A_KD_VEL))
        end
        ln(string.format(" ff  %6.2f", A_FALLBACK))
        div()
        -- Control-effort block (moved below the gains block).
        ln(string.format(" FF  %+6.1f",  d.ff))
        ln(string.format(" PID %+6.1f",  d.pidCorr))
        ln(string.format(" VD  %+6.1f",  -d.velDamp))
        ln(string.format(" RPM %6.0f",   d.rpm), CG)
        -- GLM power bar: the lift motor's commanded RPM as a fraction
        -- of full authority.  Green normally, red if it pins to the
        -- ceiling (saturated -> losing altitude authority).
        local glmRpm = d.glm or d.rpm or 0
        local glmCol = (glmRpm >= MOTOR_MAX - 1) and CR or CG
        bar("GLM", glmRpm, glmCol)
        div()
        if d.k then ln(string.format(" K  %.5f", d.k), CGY)
        else        ln(" K  warmup...",            CGY) end
        ln(string.format(" M  %.1f kg", d.mass),     CGY)
        ln(string.format(" Pa %.4f",    d.pressure), CGY)
        div()
        ln(string.format(" altI %+5.2f", d.altI))
    end

    -- Order so the ACTIVE mode's block is drawn first and therefore
    -- never clipped by running out of vertical space.  In alt modes
    -- the altitude block (incl. its kP/kI/kD) leads; in stab/pfd the
    -- stabiliser block leads.
    local altActive = (UI_MODE == "alt_graph" or UI_MODE == "alt_gains")
    if altActive then
        blockAlt(); blockStab()
    else
        blockStab(); blockAlt()
    end

    return x0 - 1   -- graph area must end here
end

-- Stacked panels get an outer pad and a gap between them so they read
-- as two distinct cards rather than one divided block.
local PANEL_PAD = 6     -- outer margin around the stack
local PANEL_GAP = 10    -- vertical gap between the two cards

-- Helper: paint one graph efficiently.  On a "full" pass it clears
-- its rect and draws chrome+trace; otherwise it draws trace only, and
-- if the graph reports its chrome went stale (autoscale window moved)
-- it transparently repaints chrome for just that graph.
local function paintGraph(G, x, y, w, h, full, scrollFrac)
    if full then
        G:renderChrome(x, y, w, h)
        G:renderTrace(x, y, w, h, scrollFrac)
    else
        local okChrome = G:renderTrace(x, y, w, h, scrollFrac)
        if not okChrome then
            G:renderChrome(x, y, w, h)
            G:renderTrace(x, y, w, h, scrollFrac)
        end
    end
end

local function stackGeom()
    local PW, PH = dims()
    local areaH  = PH - PANEL_PAD * 2
    local half   = math.floor((areaH - PANEL_GAP) / 2)
    return PW, PH, areaH, half
end

local function drawStabGraph(d, full, sf)
    local PW, PH, areaH, half = stackGeom()
    local gx = drawSidePanel(d, nil)         -- side panel: cheap, every tick
    local areaX, areaW, areaY = PANEL_PAD, gx - PANEL_PAD * 2, PANEL_PAD
    paintGraph(G_stab_flux, areaX, areaY, areaW, half, full, sf)
    paintGraph(G_stab_err,  areaX, areaY + half + PANEL_GAP,
               areaW, areaH - half - PANEL_GAP, full, sf)
end

local function drawStabGains(d, full, sf)
    local PW, PH = dims()
    G_stab_gain.fixed_hi =  GAINS_RANGE
    G_stab_gain.fixed_lo = -GAINS_RANGE
    local gx = drawSidePanel(d, "stab")
    paintGraph(G_stab_gain, PANEL_PAD, PANEL_PAD,
               gx - PANEL_PAD * 2, PH - PANEL_PAD * 2, full, sf)
end

local function drawAltGraph(d, full, sf)
    local PW, PH, areaH, half = stackGeom()
    local gx = drawSidePanel(d, nil)
    local areaX, areaW, areaY = PANEL_PAD, gx - PANEL_PAD * 2, PANEL_PAD
    paintGraph(G_alt_flux, areaX, areaY, areaW, half, full, sf)
    paintGraph(G_alt_trk,  areaX, areaY + half + PANEL_GAP,
               areaW, areaH - half - PANEL_GAP, full, sf)
end

local function drawAltGains(d, full, sf)
    local PW, PH = dims()
    G_alt_gain.fixed_hi =  GAINS_RANGE
    G_alt_gain.fixed_lo = -GAINS_RANGE
    local gx = drawSidePanel(d, "alt")
    paintGraph(G_alt_gain, PANEL_PAD, PANEL_PAD,
               gx - PANEL_PAD * 2, PH - PANEL_PAD * 2, full, sf)
end


-- ================================================================
--  §8  MASTER DRAW DISPATCH
-- ================================================================

-- Ingest one new telemetry sample into the ring buffers.  Called
-- EXACTLY ONCE per control tick (when FRAME.seq advances), regardless
-- of how many times the screen is repainted -- otherwise a 60 Hz
-- render loop would consume the buffer 3x too fast.
local function ingestFrame(d)
    G_stab_flux:push({ FL=d.fl, FR=d.fr, BL=d.bl, BR=d.br })
    G_stab_err:push({ pitch=d.pitch, roll=d.roll })
    G_stab_gain:push({
        kP = S_KP * (-d.pitch),
        kI = S_KI * d.iP,
        kD = -(S_KD * d.angX),
    })
    G_alt_flux:push({ rpm = d.rpm })
    G_alt_trk:push({ alt = d.alt, target = d.targetAlt })
    G_alt_gain:push({
        kP = A_KP * (d.targetAlt - d.alt),
        kI = A_KI * d.altI,
        kD = -d.velDamp,
    })
end

-- Render the current screen.  Called every render-loop iteration.
-- sf (scrollFrac, 0..1) slides graph traces a sub-column left so the
-- line glides smoothly between control-tick data arrivals.
local function renderFrame(d, sf)
    if not gpu then return end
    if not displayId then
        if not gpuEnsure() then return end
    end
    if not d then return end

    local full = UI_DIRTY

    if UI_MODE == "pfd" then
        drawPFD(d)
    elseif UI_MODE == "stab_graph" then
        if full then local PW,PH=dims(); grect(0,0,PW,PH,CK) end
        drawStabGraph(d, full, sf)
    elseif UI_MODE == "stab_gains" then
        if full then local PW,PH=dims(); grect(0,0,PW,PH,CK) end
        drawStabGains(d, full, sf)
    elseif UI_MODE == "alt_graph" then
        if full then local PW,PH=dims(); grect(0,0,PW,PH,CK) end
        drawAltGraph(d, full, sf)
    elseif UI_MODE == "alt_gains" then
        if full then local PW,PH=dims(); grect(0,0,PW,PH,CK) end
        drawAltGains(d, full, sf)
    end

    UI_DIRTY = false
    gcommit()
end


-- ================================================================
--  §9  QUATERNION / PHYSICS HELPERS
-- ================================================================

local function getPitchRoll(q)
    local pitchRad, _, rollRad = q:toEuler()
    return math.deg(pitchRad), math.deg(rollRad)
end

local k_est = nil   -- online lift coefficient

local function getFeedforward(pressure, mass, gravity)
    if not pressure or pressure == 0 then return 0 end
    if k_est then return (mass * gravity) / (k_est * pressure)
    else          return A_FALLBACK / pressure
    end
end

local function updateK(mass, gravity, vertAccel, avgRPM, pressure)
    if avgRPM < K_MIN_RPM            then return end
    if not pressure or pressure == 0 then return end
    local lift = mass * (gravity + vertAccel)
    if lift <= 0                     then return end
    local kNew = lift / (avgRPM * pressure)
    k_est = k_est and (k_est * (1 - K_ALPHA) + kNew * K_ALPHA) or kNew
end

local function clamp(v, lo, hi) return math.max(lo, math.min(hi, v)) end


-- ================================================================
--  §10  MOTORS
-- ================================================================

local M = {}

local function wrapMotors(cfg)
    local function w(name, lbl)
        local p = peripheral.wrap(name)
        if not p then error(lbl .. " not found: " .. name) end
        return p
    end
    M.GLM = w(cfg.GLM, "GLM")
    M.FL  = w(cfg.FL, "FL"); M.FR = w(cfg.FR, "FR")
    M.BL  = w(cfg.BL, "BL"); M.BR = w(cfg.BR, "BR")
end

-- Split-channel mixer for the real airframe:
--   * GLM lift motor  <- altitude collective (full lift authority)
--   * 4 corner rotors <- ATT_BASE +/- attitude trim ONLY (no lift)
--
-- The corner rotors idle at ATT_BASE so the stabiliser can push a
-- corner both UP (+trim) and DOWN (-trim).  They contribute no net
-- lift in the balanced case (the +/- pairs cancel); all sustained
-- lift comes from the GLM.  Returns glm + the four corner speeds.
local function setMotors(coll, pitchOut, rollOut)
    local glm = clamp(coll, MOTOR_MIN, MOTOR_MAX)
    local fl  = clamp(ATT_BASE + pitchOut + rollOut, MOTOR_MIN, MOTOR_MAX)
    local fr  = clamp(ATT_BASE + pitchOut - rollOut, MOTOR_MIN, MOTOR_MAX)
    local bl  = clamp(ATT_BASE - pitchOut + rollOut, MOTOR_MIN, MOTOR_MAX)
    local br  = clamp(ATT_BASE - pitchOut - rollOut, MOTOR_MIN, MOTOR_MAX)
    M.GLM.setTargetSpeed(glm)
    M.FL.setTargetSpeed(fl); M.FR.setTargetSpeed(fr)
    M.BL.setTargetSpeed(bl); M.BR.setTargetSpeed(br)
    return glm, fl, fr, bl, br
end

local function stopMotors()
    for _, m in pairs(M) do pcall(function() m.setTargetSpeed(0) end) end
end


-- ================================================================
--  §11  CONTROL LOOP  (both laws every tick, superposed)
-- ================================================================

local pitchPID, rollPID, altPID

local function makeControlStep()
    local lastTime = os.clock()
    local prevVelY = 0
    local lastColl = 0

    return function()
        local now = os.clock()
        local dt  = math.max(now - lastTime, 0.001)
        lastTime  = now

        -- ---- Sense ----
        local pose    = sublevel.getLogicalPose()
        local pos     = pose.position
        local angVel  = sublevel.getAngularVelocity()
        local linVel  = sublevel.getLinearVelocity()
        local mass    = sublevel.getMass()
        local pitch, roll = getPitchRoll(pose.orientation)

        local pressure = aero.getAirPressure(pos)
        local gravVec  = aero.getGravity()
        local gravity  = math.abs(gravVec.y)

        local velY      = linVel.y
        local vertAccel = (velY - prevVelY) / dt
        prevVelY        = velY

        -- ---- Altitude law (collective) ----
        updateK(mass, gravity, vertAccel, lastColl, pressure)
        local ff      = getFeedforward(pressure, mass, gravity)
        local pidCorr = altPID:step(pos.y, dt)
        local velDamp = A_KD_VEL * velY
        local coll    = clamp(ff + pidCorr - velDamp, MOTOR_MIN, MOTOR_MAX)
        lastColl      = coll

        -- ---- Attitude law (differential trim) ----
        if math.abs(roll)  > DISTURBANCE_DEG then
            rollPID.integral  = rollPID.integral  * INTEGRAL_BLEED
        end
        if math.abs(pitch) > DISTURBANCE_DEG then
            pitchPID.integral = pitchPID.integral * INTEGRAL_BLEED
        end
        local pitchOut = pitchPID:step(pitch, dt) - S_KD * angVel.x
        local rollOut  = rollPID:step(roll,   dt) - S_KD * angVel.z
        pitchOut = clamp(pitchOut, O_MIN, O_MAX)
        rollOut  = clamp(rollOut,  O_MIN, O_MAX)

        -- ---- Split-channel mix (GLM lift + corner attitude trim) ----
        local glm, fl, fr, bl, br = setMotors(coll, pitchOut, rollOut)

        -- ---- Publish to the shared frame (render loop draws it) ----
        -- The control loop no longer draws.  It only records the most
        -- recent telemetry plus the wall-clock time it arrived; the
        -- independent render loop interpolates between successive
        -- frames for smooth sub-tick scrolling.
        FRAME.prev = FRAME.cur
        FRAME.cur  = {
            pitch = pitch, roll = roll,
            angX  = angVel.x, angZ = angVel.z,
            glm = glm, fl = fl, fr = fr, bl = bl, br = br,
            iP = pitchPID.integral, iR = rollPID.integral,
            alt = pos.y, targetAlt = TARGET_ALT, velY = velY,
            rpm = coll, ff = ff, pidCorr = pidCorr, velDamp = velDamp,
            altI = altPID.integral, k = k_est, mass = mass,
            pressure = pressure,
        }
        FRAME.t_prev = FRAME.t_cur
        FRAME.t_cur  = os.clock()
        FRAME.seq    = FRAME.seq + 1
    end
end


-- ================================================================
--  §12  REDSTONE ALTITUDE STEP
--  RIGHT side held >= RS_HOLD_TIME  -> target + ALT_STEP
--  LEFT  side held >= RS_HOLD_TIME  -> target - ALT_STEP
-- ================================================================

local function redstoneLoop()
    local riseTime = { right = nil, left = nil }
    while true do
        os.pullEvent("redstone")
        local now = os.clock()

        local rRight = redstone.getInput("right")
        if rRight and not riseTime.right then
            riseTime.right = now
        elseif not rRight and riseTime.right then
            if (now - riseTime.right) >= RS_HOLD_TIME then
                TARGET_ALT = TARGET_ALT + ALT_STEP
                altPID:setSP(TARGET_ALT); altPID:reset()
                term.setCursorPos(1, 16); term.clearLine()
                print("RS: alt +" .. ALT_STEP .. " -> " .. TARGET_ALT .. " m")
            end
            riseTime.right = nil
        end

        local rLeft = redstone.getInput("left")
        if rLeft and not riseTime.left then
            riseTime.left = now
        elseif not rLeft and riseTime.left then
            if (now - riseTime.left) >= RS_HOLD_TIME then
                TARGET_ALT = TARGET_ALT - ALT_STEP
                altPID:setSP(TARGET_ALT); altPID:reset()
                term.setCursorPos(1, 16); term.clearLine()
                print("RS: alt -" .. ALT_STEP .. " -> " .. TARGET_ALT .. " m")
            end
            riseTime.left = nil
        end
    end
end


-- ================================================================
--  §13  INPUT LOOP
-- ================================================================

local function printHelp()
    print("-- VIEWS --")
    print("  pfd          primary flight display")
    print("  stab graph   motor flux + attitude error")
    print("  stab gains   kP/kI/kD contribution (attitude)")
    print("  alt graph    collective RPM + alt tracking")
    print("  alt gains    kP/kI/kD contribution (altitude)")
    print("-- TUNE --")
    print("  stab kp|ki|kd <n>")
    print("  stab base <n>       attitude rotor idle rpm (now " .. ATT_BASE .. ")")
    print("  alt  kp|ki|kd <n>   |   alt ff <n>")
    print("  alt  set <n>        command target altitude")
    print("  gr <n>              graph half-range (now " .. GAINS_RANGE .. ")")
    print("-- SYSTEM --")
    print("  save | reset | help")
    print("  [RS] right=+" .. ALT_STEP .. "m  left=-" .. ALT_STEP .. "m")
end

local function setView(m, label)
    UI_MODE = m
    UI_DIRTY = true
    if displayId then pcall(function() gpu.clear(displayId, 0,0,0); gpu.updateDisplay(displayId) end) end
    print("View: " .. label)
end

local function inputLoop()
    while true do
        io.write("> ")
        local line = read()
        if line then
            -- two-word grammar: <group> <sub> <number?>
            local g, s, num = line:match("^(%a+)%s+(%a+)%s*(%-?%d*%.?%d*)")
            local one, oneNum = line:match("^(%a+)%s*(%-?%d*%.?%d*)")
            g = g and g:lower(); s = s and s:lower()
            one = one and one:lower()
            local n = tonumber(num)
            local n1 = tonumber(oneNum)

            if one == "pfd" then
                setView("pfd", "primary flight display")

            elseif g == "stab" and s == "graph" then
                setView("stab_graph", "stabiliser graph")
            elseif g == "stab" and s == "gains" then
                setView("stab_gains", "stabiliser gains")
            elseif g == "alt" and s == "graph" then
                setView("alt_graph", "altitude graph")
            elseif g == "alt" and s == "gains" then
                setView("alt_gains", "altitude gains")

            elseif g == "stab" and s == "kp" and n then
                S_KP = n; pitchPID:setGains(S_KP,S_KI,S_KD)
                rollPID:setGains(S_KP,S_KI,S_KD)
                print("stab kP = " .. string.format("%.3f", S_KP))
            elseif g == "stab" and s == "ki" and n then
                S_KI = n; pitchPID:setGains(S_KP,S_KI,S_KD)
                rollPID:setGains(S_KP,S_KI,S_KD)
                print("stab kI = " .. string.format("%.3f", S_KI))
            elseif g == "stab" and s == "kd" and n then
                S_KD = n; pitchPID:setGains(S_KP,S_KI,S_KD)
                rollPID:setGains(S_KP,S_KI,S_KD)
                print("stab kD = " .. string.format("%.3f", S_KD))

            elseif g == "stab" and s == "base" and n then
                ATT_BASE = math.max(0, math.floor(n))
                print("attitude rotor base = " .. ATT_BASE .. " rpm")

            elseif g == "alt" and s == "kp" and n then
                A_KP = n; altPID:setGains(A_KP,A_KI)
                print("alt kP = " .. string.format("%.3f", A_KP))
            elseif g == "alt" and s == "ki" and n then
                A_KI = n; altPID:setGains(A_KP,A_KI)
                print("alt kI = " .. string.format("%.3f", A_KI))
            elseif g == "alt" and s == "kd" and n then
                A_KD_VEL = n
                print("alt kD (vel damp) = " .. string.format("%.3f", A_KD_VEL))
            elseif g == "alt" and s == "ff" and n then
                A_FALLBACK = n
                print("alt ff = " .. string.format("%.2f", A_FALLBACK))
            elseif g == "alt" and s == "set" and n then
                TARGET_ALT = n; altPID:setSP(n); altPID:reset()
                print("target altitude = " .. string.format("%.1f", n) .. " m")

            elseif one == "gr" and n1 then
                GAINS_RANGE = math.max(1, math.floor(n1))
                UI_DIRTY = true   -- gains-graph axis scale changed
                print("graph half-range = +-" .. GAINS_RANGE)
            elseif one == "save" then
                currentCfg.S_KP=S_KP; currentCfg.S_KI=S_KI; currentCfg.S_KD=S_KD
                currentCfg.A_KP=A_KP; currentCfg.A_KI=A_KI
                currentCfg.A_KD_VEL=A_KD_VEL; currentCfg.A_FALLBACK=A_FALLBACK
                currentCfg.ATT_BASE=ATT_BASE
                saveConfig(currentCfg)
                print("All gains saved to " .. CFG_FILE)
            elseif one == "reset" then
                pitchPID:reset(); rollPID:reset(); altPID:reset()
                print("All integrators reset.")
            elseif one == "help" or one == "h" then
                printHelp()
            else
                print("Unknown. Type help.")
            end
        end
    end
end


-- ================================================================
--  §14  ENTRY POINT
-- ================================================================

local cfg = wizard()
currentCfg = cfg
print("")
print("Wrapping motors...")
wrapMotors(cfg)
stopMotors()

gpu = peripheral.find("directgpu")
if not gpu then
    error("CC:DirectGPU not found. The fused UI requires a DirectGPU block.")
end
print("CC:DirectGPU peripheral found. Display created on first draw.")

pitchPID = SPID.new(S_KP, S_KI, S_KD)
rollPID  = SPID.new(S_KP, S_KI, S_KD)

print("Reading initial state...")
sleep(0.3)
local initPose = sublevel.getLogicalPose()
TARGET_ALT = math.floor(initPose.position.y)
local p0, r0 = getPitchRoll(initPose.orientation)
print(string.format("  Pitch %+.2f  Roll %+.2f  Alt %d m", p0, r0, TARGET_ALT))

altPID = APID.new(A_KP, A_KI)
altPID:setSP(TARGET_ALT)

print("Type 'help' for commands. 'save' to persist gains.")
print("Starting in 2s... Ctrl+T to stop.")
sleep(2)

local controlStep = makeControlStep()

term.clear(); term.setCursorPos(1, 1)
print("FUSED FLIGHT CONTROLLER running. Ctrl+T to stop.")
printHelp()
print("")

-- Decoupled render loop.  Runs independently of the control loop:
--   * ingests a new ring-buffer sample only when FRAME.seq advances
--   * repaints every iteration, sliding the trace by a wall-clock
--     fraction of one column so motion is smooth between data ticks
--   * yields on a self-queued event (NOT sleep, which floors at one
--     game tick) so it can repaint several times per game tick
local function renderLoop()
    local EV = "fg_render"
    os.queueEvent(EV)
    local minDt = 1 / RENDER_HZ
    local lastPaint = os.clock()

    while true do
        os.pullEvent(EV)

        -- Ingest at most one new sample per control tick.
        if FRAME.seq ~= FRAME.seen and FRAME.cur then
            ingestFrame(FRAME.cur)
            FRAME.seen = FRAME.seq
        end

        -- scrollFrac: how far (0..1) it's between the last control
        -- tick and the next expected one, by real elapsed time.  Drives
        -- the sub-column glide.  Clamped so a late tick doesn't lurch.
        local sf = 0
        if FRAME.t_cur > 0 then
            local period = FRAME.t_cur - FRAME.t_prev
            if period <= 0 then period = LOOP_RATE end
            sf = (os.clock() - FRAME.t_cur) / period
            if sf < 0 then sf = 0 elseif sf > 1 then sf = 1 end
        end

        renderFrame(FRAME.cur, sf)

        -- Pace to ~RENDER_HZ.  os.clock granularity in CC is coarse;
        -- this just avoids spinning hotter than needed.
        local nowp = os.clock()
        local rest = minDt - (nowp - lastPaint)
        lastPaint = nowp
        if rest and rest > 0 then
            -- A zero-length timer still yields without flooring to a
            -- full game tick the way sleep() would.
            local tid = os.startTimer(0)
            local ev, p
            repeat ev, p = os.pullEvent() until
                (ev == "timer" and p == tid)
        end
        os.queueEvent(EV)
    end
end

local ok, err = pcall(function()
    parallel.waitForAny(
        function()
            while true do
                local ok2, e2 = pcall(controlStep)
                if not ok2 then
                    term.setCursorPos(1, 14); term.clearLine()
                    print("WARN: " .. tostring(e2))
                end
                sleep(LOOP_RATE)
            end
        end,
        renderLoop,
        inputLoop,
        redstoneLoop
    )
end)

stopMotors()
gpuRelease()
term.clear(); term.setCursorPos(1, 1)
if not ok and err ~= "Terminated" then
    printError("Crashed: " .. tostring(err))
else
    print("Stopped. Motors zeroed.")
end
